replicaCount: 2

containerPort: 8000

image:
  repository: docker.io/mateuss08/fastzero
  tag: latest

service:
  type: ClusterIP
  port: 8000
  targetPort: 8000

argoCd:
  repoURL: 'https://github.com/mateussgubim/fastapi-gitops'
  path: fastzero/templates/
